
bomb:     file format elf32-i386

SYMBOL TABLE:
00000000 l    df *ABS*	00000000              Scrt1.o
000001cc l     O .note.ABI-tag	00000020              __abi_tag
00000000 l    df *ABS*	00000000              crtstuff.c
00002270 l     F .text	00000000              deregister_tm_clones
000022b0 l     F .text	00000000              register_tm_clones
00002300 l     F .text	00000000              __do_global_dtors_aux
00007768 l     O .bss	00000001              completed.0
00006e64 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00002350 l     F .text	00000000              frame_dummy
00006e60 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
00004240 l     O .rodata	00000040              array.0
00000000 l    df *ABS*	00000000              support.c
000029a0 l     F .text	0000005c              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
00002e4e l     F .text	000000ab              rio_readlineb
00000000 l    df *ABS*	00000000              crtstuff.c
0000538c l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
00006e68 l     O .dynamic	00000000              _DYNAMIC
00004868 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
00006f68 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00002ba8 g     F .text	00000041              skip
00002df1 g     F .text	00000038              phase_defused
0000705c g     O .data	0000000c              n31
00000000       F *UND*	00000000              strcmp@GLIBC_2.0
00000000       F *UND*	00000000              __libc_start_main@GLIBC_2.34
00000000       F *UND*	00000000              read@GLIBC_2.0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00002260 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
00007000  w      .data	00000000              data_start
000077e0 g     O .bss	000006a4              input_strings
00000000       F *UND*	00000000              fflush@GLIBC_2.0
00007050 g     O .data	0000000c              n33
00007740 g     O .bss	00000004              stderr@GLIBC_2.0
00000000       F *UND*	00000000              fgets@GLIBC_2.0
00007740 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@GLIBC_2.0
00000000       F *UND*	00000000              sleep@GLIBC_2.0
00007098 g     O .data	0000000c              n44
000070bc g     O .data	0000000c              n46
000070a4 g     O .data	0000000c              n42
000070c8 g     O .data	0000000c              n48
00003924 g     F .fini	00000000              .hidden _fini
00000000       F *UND*	00000000              alarm@GLIBC_2.0
000077d8 g     O .bss	00000004              num_input_strings
000026a9 g     F .text	00000056              phase_5
00002b71 g     F .text	00000001              initialize_bomb_solve
00002796 g     F .text	00000071              phase_7
00002b72 g     F .text	00000036              blank_line
00002957 g     F .text	00000049              phase_9
00002ef9 g     F .text	000007c0              submitr
00002583 g     F .text	00000091              phase_3
0000251e g     F .text	00000042              phase_1
00002359 g     F .text	00000000              .hidden __x86.get_pc_thunk.dx
000029fc g     F .text	00000021              invalid_phase
000036f0 g     F .text	000001ba              init_driver
00000000  w    F *UND*	00000000              __cxa_finalize@GLIBC_2.1.3
00000000       F *UND*	00000000              strcpy@GLIBC_2.0
000070ec g     O .data	0000000c              node3
00002c83 g     F .text	0000003f              explode_bomb
00000000       F *UND*	00000000              gethostname@GLIBC_2.0
000070d4 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@GLIBC_2.0
00000000       F *UND*	00000000              malloc@GLIBC_2.0
00007000 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@GLIBC_2.0
00007104 g     O .data	0000000c              node5
00000000       F *UND*	00000000              __memmove_chk@GLIBC_2.3.4
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@GLIBC_2.0
00007004 g     O .data	00000000              .hidden __dso_handle
00002906 g     F .text	00000051              fun9
00004004 g     O .rodata	00000004              _IO_stdin_used
00007038 g     O .data	0000000c              n22
00007540 g     O .data	00000200              host_table
00007020 g     O .data	0000000c              n1
00000000       F *UND*	00000000              strlen@GLIBC_2.0
00000000       F *UND*	00000000              write@GLIBC_2.0
00002a1d g     F .text	0000001e              string_length
00000000       F *UND*	00000000              strcasecmp@GLIBC_2.0
00007760 g     O .bss	00000004              stdin@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@GLIBC_2.7
00007068 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@GLIBC_2.1
000026ff g     F .text	00000041              func6
00007044 g     O .data	0000000c              n32
00007e84 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@GLIBC_2.0
00002230 g     F .text	00000030              _start
00004000 g     O .rodata	00000004              _fp_hw
0000776c g     O .bss	00000004              infile
00002e29 g     F .text	00000025              sigalrm_handler
000036b9 g     F .text	00000037              init_timeout
00007764 g     O .bss	00000004              stdout@GLIBC_2.0
00007740 g       .bss	00000000              __bss_start
00007120 g     O .data	00000400              userid
0000235d g     F .text	000001c1              main
00000000       F *UND*	00000000              __printf_chk@GLIBC_2.3.4
0000708c g     O .data	0000000c              n47
000070b0 g     O .data	0000000c              n43
00007080 g     O .data	0000000c              n41
00002cfd g     F .text	000000f4              read_line
00007074 g     O .data	0000000c              n45
00002a3b g     F .text	00000058              strings_not_equal
00002614 g     F .text	00000095              phase_4
00002807 g     F .text	000000ff              phase_8
00002740 g     F .text	00000056              phase_6
00007780 g     O .bss	00000055              scratch
000038aa g     F .text	00000078              driver_post
00002be9 g     F .text	0000009a              send_msg
00002560 g     F .text	00000023              phase_2
00007520 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@GLIBC_2.0
00007740 g     O .data	00000000              .hidden __TMC_END__
00000000       F *UND*	00000000              __fprintf_chk@GLIBC_2.3.4
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
000070e0 g     O .data	0000000c              node2
000070f8 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@GLIBC_2.0
00000000       F *UND*	00000000              strtol@GLIBC_2.0
00007110 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@GLIBC_2.0
00002000 g     F .init	00000000              .hidden _init
00000000       F *UND*	00000000              close@GLIBC_2.0
00002cc2 g     F .text	0000003b              read_six_numbers
0000702c g     O .data	0000000c              n21
00002a93 g     F .text	000000de              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@GLIBC_2.3
00000000       F *UND*	00000000              __sprintf_chk@GLIBC_2.3.4


